<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Issue Opened</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Issue Opened;
		--web-view-id: Issue_Opened;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Issue_Opened;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#Issue_Opened {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 667px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Issue Opened;
		--web-view-id: Issue_Opened;
		--web-enable-deep-linking: true;
	}
	#Post {
		position: absolute;
		width: 311px;
		height: 438px;
		left: 32px;
		top: 83px;
		overflow: visible;
	}
	#Floor_Outlet_Missing {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: hidden;
		width: 312px;
		height: 117px;
		line-height: 50px;
		margin-top: -5px;
		text-align: left;
		font-family: Georgia;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(38,153,251,1);
	}
	#Lorem_ipsum_dolor_sit_amet__co {
		position: absolute;
		left: 0px;
		top: 133px;
		overflow: hidden;
		width: 312px;
		height: 233px;
		line-height: 24px;
		margin-top: -5px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(38,153,251,1);
	}
	#Time {
		position: absolute;
		width: 108px;
		height: 17px;
		left: 0px;
		top: 419px;
		overflow: visible;
	}
	#Oct__20__2019 {
		position: absolute;
		left: 24px;
		top: 0px;
		overflow: visible;
		width: 85px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(38,153,251,1);
	}
	#Symbol_22___1 {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 1px;
		overflow: visible;
	}
	.Path_13 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 16px;
		height: 16px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Symbol_25___1 {
		position: absolute;
		width: 3px;
		height: 15px;
		left: 308px;
		top: 423px;
		overflow: visible;
	}
	.Union_1 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 3px;
		height: 15px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Navigation_Bar {
		position: absolute;
		width: 375px;
		height: 68px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_68 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 20px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_69 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 48px;
		left: 0px;
		top: 20px;
	}
	#ISSUES {
		position: absolute;
		left: 162px;
		top: 35px;
		overflow: visible;
		width: 53px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(38,153,251,1);
	}
	#Backward_arrow {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 16px;
		top: 36px;
		overflow: visible;
	}
	.Path_10 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 16px;
		height: 16px;
		transform: rotate(180deg);
	}
	#buttons {
		position: absolute;
		width: 210px;
		height: 66px;
		left: 83px;
		top: 574px;
		overflow: visible;
	}
	#yes {
		position: absolute;
		width: 66px;
		height: 66px;
		left: 72px;
		top: 0px;
		overflow: visible;
	}
	.Ellipse_211 {
		position: absolute;
		overflow: visible;
		width: 66px;
		height: 66px;
		left: 0px;
		top: 0px;
	}
	#Symbol_148___2 {
		position: absolute;
		width: 18px;
		height: 18px;
		left: 24px;
		top: 24px;
		overflow: visible;
	}
	.Checkbox {
		overflow: visible;
		position: absolute;
		top: 2.36px;
		left: 0px;
		width: 18.168px;
		height: 12.978px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Rectangle_556 {
		position: absolute;
		overflow: visible;
		width: 19px;
		height: 19px;
		left: 0px;
		top: 0px;
	}
	#no {
		position: absolute;
		width: 66px;
		height: 66px;
		left: 144px;
		top: 0px;
		overflow: visible;
	}
	.Ellipse_212 {
		position: absolute;
		overflow: visible;
		width: 66px;
		height: 66px;
		left: 0px;
		top: 0px;
	}
	#Symbol_71___2 {
		position: absolute;
		width: 18px;
		height: 18px;
		left: 24px;
		top: 24px;
		overflow: visible;
	}
	.Rectangle_1445 {
		position: absolute;
		overflow: visible;
		width: 19px;
		height: 19px;
		left: 0px;
		top: 0px;
	}
	.Union_3 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 18.353px;
		height: 18.353px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_30 {
		position: absolute;
		width: 66px;
		height: 66px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#no_A3_Group_7 {
		position: absolute;
		width: 66px;
		height: 66px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Ellipse_212_A3_Ellipse_3 {
		position: absolute;
		overflow: visible;
		width: 66px;
		height: 66px;
		left: 0px;
		top: 0px;
	}
	#Group_29 {
		position: absolute;
		width: 33.624px;
		height: 18.987px;
		left: 16.517px;
		top: 23.528px;
		overflow: visible;
	}
	.Path_152 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 33.624px;
		height: 18.987px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_153 {
		overflow: visible;
		position: absolute;
		top: 2.238px;
		left: 8.331px;
		width: 16.906px;
		height: 14.51px;
		transform: matrix(1,0,0,1,0,0);
	}
</style>
</head>
<body>
<div id="Issue_Opened">
	<div id="Post">
		<div id="Floor_Outlet_Missing">
			<span>Floor Outlet Missing</span>
		</div>
		<div id="Lorem_ipsum_dolor_sit_amet__co">
			<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in uienply voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat norin proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
		</div>
		<div id="Time">
			<div id="Oct__20__2019">
				<span>Oct. 20, 2019</span>
			</div>
			<div id="Symbol_22___1" class="Symbol 22 – 1">
				<svg class="Path_13" viewBox="0 0 16 16">
					<path fill="rgba(38,153,251,1)" id="Path_13" d="M 2.400000095367432 2.400000095367432 C 3.866666793823242 0.8000000715255737 5.733333587646484 0 8 0 C 10.26666641235352 0 12.13333415985107 0.8000000715255737 13.60000038146973 2.400000095367432 C 15.19999980926514 3.866666793823242 16 5.733333587646484 16 8 C 16 10.26666641235352 15.19999980926514 12.13333415985107 13.60000038146973 13.60000038146973 C 12.13333415985107 15.19999980926514 10.26666641235352 16 8 16 C 5.733333587646484 16 3.866666793823242 15.19999980926514 2.400000333786011 13.60000038146973 C 0.9333337545394897 12 0 10.26666641235352 0 8 C 0 5.733333587646484 0.8000000715255737 3.866666793823242 2.400000095367432 2.400000095367432 Z M 11.60000038146973 11.60000038146973 L 12.53333282470703 10.66666698455811 L 9.200000762939453 7.333333492279053 L 8 2 L 6.666666984558105 2 L 6.666666984558105 8 C 6.666666984558105 8.40000057220459 6.800000190734863 8.666666984558105 7.066667079925537 8.933333396911621 C 7.066667079925537 8.933333396911621 7.200000286102295 9.066666603088379 7.333333492279053 9.066666603088379 L 11.60000038146973 11.60000038146973 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Symbol_25___1" class="Symbol 25 – 1">
			<svg class="Union_1" viewBox="0 0 3 15">
				<path fill="rgba(38,153,251,1)" id="Union_1" d="M 0 13.49972915649414 C 0 12.67174625396729 0.6714671850204468 11.99946022033691 1.500450134277344 11.99946022033691 C 2.328532934188843 11.99946022033691 3 12.67174625396729 3 13.49972915649414 C 3 14.32771301269531 2.328532934188843 15 1.500450134277344 15 C 0.6714671850204468 15 0 14.32771301269531 0 13.49972915649414 Z M 0 7.499549865722656 C 0 6.671566486358643 0.6714671850204468 6.000179767608643 1.500450134277344 6.000179767608643 C 2.328532934188843 6.000179767608643 3 6.671566486358643 3 7.499549865722656 C 3 8.328433036804199 2.328532934188843 8.999819755554199 1.500450134277344 8.999819755554199 C 0.6714671850204468 8.999819755554199 0 8.328433036804199 0 7.499549865722656 Z M 0 1.500270009040833 C 0 0.6713865399360657 0.6714671850204468 0 1.500450134277344 0 C 2.328532934188843 0 3 0.6713865399360657 3 1.500270009040833 C 3 2.328253269195557 2.328532934188843 2.999639987945557 1.500450134277344 2.999639987945557 C 0.6714671850204468 2.999639987945557 0 2.328253269195557 0 1.500270009040833 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Navigation_Bar" class="Navigation Bar">
		<svg class="Rectangle_68">
			<rect fill="transparent" id="Rectangle_68" rx="0" ry="0" x="0" y="0" width="375" height="20">
			</rect>
		</svg>
		<svg class="Rectangle_69">
			<rect fill="transparent" id="Rectangle_69" rx="0" ry="0" x="0" y="0" width="375" height="48">
			</rect>
		</svg>
		<div id="ISSUES">
			<span>ISSUES</span>
		</div>
		<div id="Backward_arrow" class="Backward arrow">
			<svg class="Path_10" viewBox="0 0 16 16">
				<path fill="rgba(38,153,251,1)" id="Path_10" d="M 8 0 L 6.545454978942871 1.454545497894287 L 12.05194854736328 6.961039066314697 L 0 6.961039066314697 L 0 9.038961410522461 L 12.05194854736328 9.038961410522461 L 6.545454978942871 14.54545497894287 L 8 16 L 16 8 L 8 0 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="buttons">
		<div id="yes">
			<svg class="Ellipse_211">
				<ellipse fill="rgba(241,249,255,1)" id="Ellipse_211" rx="33" ry="33" cx="33" cy="33">
				</ellipse>
			</svg>
			<div id="Symbol_148___2" class="Symbol 148 – 2">
				<svg class="Checkbox" viewBox="1 1 18.169 12.978">
					<path fill="rgba(38,153,251,1)" id="Checkbox" d="M 7.960674285888672 13.9775276184082 L 0.9999999403953552 7.016853809356689 L 2.651685476303101 5.36516809463501 L 7.960674285888672 10.55618000030518 L 17.51685333251953 0.9999999403953552 L 19.16853904724121 2.651685476303101 L 7.960674285888672 13.9775276184082 Z">
					</path>
				</svg>
				<svg class="Rectangle_556">
					<rect fill="transparent" id="Rectangle_556" rx="0" ry="0" x="0" y="0" width="19" height="19">
					</rect>
				</svg>
			</div>
		</div>
		<div id="no">
			<svg class="Ellipse_212">
				<ellipse fill="rgba(255,255,255,1)" stroke="rgba(241,249,255,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_212" rx="33" ry="33" cx="33" cy="33">
				</ellipse>
			</svg>
			<div id="Symbol_71___2" class="Symbol 71 – 2">
				<svg class="Rectangle_1445">
					<rect fill="transparent" id="Rectangle_1445" rx="0" ry="0" x="0" y="0" width="19" height="19">
					</rect>
				</svg>
				<svg class="Union_3" viewBox="0 0 18.353 18.353">
					<path fill="rgba(38,153,251,1)" id="Union_3" d="M 9.176295280456543 10.84496402740479 L 1.668084263801575 18.35317420959473 L 0 16.68402862548828 L 7.50773286819458 9.176295280456543 L 0 1.668084263801575 L 1.668084263801575 0 L 9.176295280456543 7.50773286819458 L 16.68402862548828 0 L 18.35317420959473 1.668084263801575 L 10.84496402740479 9.176295280456543 L 18.35317420959473 16.68402862548828 L 16.68402862548828 18.35317420959473 L 9.176295280456543 10.84496402740479 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Group_30">
			<div id="no_A3_Group_7">
				<svg class="Ellipse_212_A3_Ellipse_3">
					<ellipse fill="rgba(255,255,255,1)" stroke="rgba(241,249,255,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_212_A3_Ellipse_3" rx="33" ry="33" cx="33" cy="33">
					</ellipse>
				</svg>
			</div>
			<div id="Group_29">
				<svg class="Path_152" viewBox="174.474 208.396 33.624 18.987">
					<path fill="rgba(38,153,251,1)" id="Path_152" d="M 191.2578582763672 227.3835296630859 C 188.4813232421875 227.3801422119141 185.8556823730469 226.6062469482422 183.3361968994141 225.3118133544922 C 180.3135223388672 223.7588043212891 177.6245422363281 221.6303863525391 175.2077941894531 219.0388641357422 C 175.0717315673828 218.8929595947266 174.9411468505859 218.7401580810547 174.8111267089844 218.5868682861328 C 174.3695068359375 218.0660247802734 174.3555145263672 217.7016296386719 174.8051910400391 217.2052001953125 C 175.3545227050781 216.5985107421875 175.9081268310547 215.9931793212891 176.4931488037109 215.4332275390625 C 179.1013793945313 212.9369812011719 181.9580688476563 210.9266815185547 185.17529296875 209.6275939941406 C 189.2792816162109 207.9705200195313 193.3774566650391 207.9825134277344 197.4660339355469 209.6845550537109 C 201.4406280517578 211.3390502929688 204.8708801269531 213.9710388183594 207.8603210449219 217.3836975097656 C 208.1665954589844 217.7333831787109 208.1769256591797 218.0323486328125 207.8870239257813 218.3613128662109 C 204.4209442138672 222.2922210693359 200.4399719238281 225.2376556396484 195.7005004882813 226.7130584716797 C 194.2485046386719 227.1650848388672 192.7653961181641 227.3910369873047 191.2578582763672 227.3835296630859 Z">
					</path>
				</svg>
				<svg class="Path_153" viewBox="260.85 222.973 16.907 14.51">
					<path fill="rgba(255,255,255,1)" id="Path_153" d="M 277.7565612792969 230.2319946289063 C 277.7545471191406 234.2242431640625 273.9378356933594 237.4927368164063 269.2898254394531 237.4827270507813 C 264.6331481933594 237.4727172851563 260.8446044921875 234.2076416015625 260.8499755859375 230.2089233398438 C 260.8551940917969 226.2345886230469 264.6581726074219 222.9778442382813 269.2994689941406 222.9729614257813 C 273.9482727050781 222.9682006835938 277.7586364746094 226.2386779785156 277.7565612792969 230.2319946289063 Z M 270.6712036132813 226.0407409667969 C 268.8655090332031 225.50439453125 266.0335998535156 226.0679931640625 264.739990234375 228.2704162597656 C 263.5511779785156 230.2945556640625 264.3740234375 232.7601318359375 266.6292114257813 233.9556884765625 C 268.8615112304688 235.1392211914063 271.7841491699219 234.6632080078125 273.376953125 232.8682861328125 C 274.8647766113281 231.1917724609375 274.5282592773438 228.9765319824219 273.6658630371094 228.0590515136719 C 273.5198364257813 229.2092590332031 272.6500854492188 229.9601440429688 271.3937683105469 230.0204772949219 C 270.2828369140625 230.0737915039063 269.2724609375 229.4062805175781 269.0096435546875 228.4453735351563 C 268.7317810058594 227.4294738769531 269.3585815429688 226.5050048828125 270.6712036132813 226.0407409667969 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
</div>
</body>
</html>