<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Pop over</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Pop over;
		--web-view-id: Pop_over;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Pop_over;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#Pop_over {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 667px;
		background-color: rgba(241,249,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Pop over;
		--web-view-id: Pop_over;
		--web-enable-deep-linking: true;
	}
	#Pop_over_A4_Group_1 {
		position: absolute;
		width: 279px;
		height: 434px;
		left: 48px;
		top: 117px;
		overflow: visible;
	}
	#Rectangle_664 {
		filter: drop-shadow(0px 30px 30px rgba(38, 153, 251, 0.102));
	}
	.Rectangle_664 {
		position: absolute;
		overflow: visible;
		width: 369px;
		height: 524px;
		left: 0px;
		top: 0px;
	}
	#Are_you_sure_that_your_task_co {
		position: absolute;
		left: 71px;
		top: 261px;
		overflow: visible;
		width: 139px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -5px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(38,153,251,1);
	}
	#buttons {
		position: absolute;
		width: 136px;
		height: 56px;
		left: 72px;
		top: 328px;
		overflow: visible;
	}
	#yes {
		position: absolute;
		width: 56px;
		height: 56px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Ellipse_211 {
		position: absolute;
		overflow: visible;
		width: 56px;
		height: 56px;
		left: 0px;
		top: 0px;
	}
	#Symbol_148___1 {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 20px;
		top: 20px;
		overflow: visible;
	}
	.Checkbox {
		overflow: visible;
		position: absolute;
		top: 2px;
		left: 0px;
		width: 15.4px;
		height: 11px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Rectangle_556 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
	}
	#no {
		position: absolute;
		width: 56px;
		height: 56px;
		left: 80px;
		top: 0px;
		overflow: visible;
	}
	.Ellipse_212 {
		position: absolute;
		overflow: visible;
		width: 56px;
		height: 56px;
		left: 0px;
		top: 0px;
	}
	#Symbol_71___1 {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 20px;
		top: 19.999px;
		overflow: visible;
	}
	.Rectangle_1445 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
	}
	.Union_3 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 15.556px;
		height: 15.556px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Checkbox_A4_Path_2 {
		overflow: visible;
		position: absolute;
		top: 93.429px;
		left: 79px;
		width: 120.6px;
		height: 86.143px;
		transform: matrix(1,0,0,1,0,0);
	}
</style>
</head>
<body>
<div id="Pop_over">
	<div id="Pop_over_A4_Group_1">
		<svg class="Rectangle_664">
			<rect fill="rgba(255,255,255,1)" id="Rectangle_664" rx="6" ry="6" x="0" y="0" width="279" height="434">
			</rect>
		</svg>
		<div id="Are_you_sure_that_your_task_co">
			<span>Are you sure that your<br/>task completed?</span>
		</div>
		<div id="buttons">
			<div id="yes">
				<svg class="Ellipse_211">
					<ellipse fill="rgba(241,249,255,1)" id="Ellipse_211" rx="28" ry="28" cx="28" cy="28">
					</ellipse>
				</svg>
				<div id="Symbol_148___1" class="Symbol 148 – 1">
					<svg class="Checkbox" viewBox="1 1 15.4 11">
						<path fill="rgba(38,153,251,1)" id="Checkbox" d="M 6.900000095367432 12 L 1 6.099999904632568 L 2.400000095367432 4.699999809265137 L 6.900000095367432 9.100000381469727 L 15 1 L 16.39999961853027 2.400000095367432 L 6.900000095367432 12 Z">
						</path>
					</svg>
					<svg class="Rectangle_556">
						<rect fill="transparent" id="Rectangle_556" rx="0" ry="0" x="0" y="0" width="16" height="16">
						</rect>
					</svg>
				</div>
			</div>
			<div id="no">
				<svg class="Ellipse_212">
					<ellipse fill="rgba(255,255,255,1)" stroke="rgba(241,249,255,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_212" rx="28" ry="28" cx="28" cy="28">
					</ellipse>
				</svg>
				<div id="Symbol_71___1" class="Symbol 71 – 1">
					<svg class="Rectangle_1445">
						<rect fill="transparent" id="Rectangle_1445" rx="0" ry="0" x="0" y="0" width="16" height="16">
						</rect>
					</svg>
					<svg class="Union_3" viewBox="0 0 15.557 15.557">
						<path fill="rgba(38,153,251,1)" id="Union_3" d="M 7.778002738952637 9.192398071289063 L 1.413900017738342 15.55650043487549 L 0 14.14170074462891 L 6.363697528839111 7.778002738952637 L 0 1.413900017738342 L 1.413900017738342 0 L 7.778002738952637 6.363697528839111 L 14.14170074462891 0 L 15.55650043487549 1.413900017738342 L 9.192398071289063 7.778002738952637 L 15.55650043487549 14.14170074462891 L 14.14170074462891 15.55650043487549 L 7.778002738952637 9.192398071289063 Z">
						</path>
					</svg>
				</div>
			</div>
		</div>
		<svg class="Checkbox_A4_Path_2" viewBox="1 1 120.6 86.143">
			<path fill="rgba(38,153,251,1)" id="Checkbox_A4_Path_2" d="M 47.20389938354492 87.14286041259766 L 1 40.93896102905273 L 11.96363830566406 29.97532272338867 L 47.20389938354492 64.43247222900391 L 110.6363677978516 1 L 121.5999984741211 11.96363830566406 L 47.20389938354492 87.14286041259766 Z">
			</path>
		</svg>
	</div>
</div>
</body>
</html>