<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Room Issues List</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Room Issues List;
		--web-view-id: Room_Issues_List;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Room_Issues_List;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#Room_Issues_List {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 667px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Room Issues List;
		--web-view-id: Room_Issues_List;
		--web-enable-deep-linking: true;
	}
	.bg {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 200px;
		left: 0px;
		top: 0px;
	}
	#Conference_Room {
		position: absolute;
		left: 48px;
		top: 129px;
		overflow: visible;
		width: 173px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(38,153,251,1);
	}
	#ID7_issues_found___10_19_2019 {
		position: absolute;
		left: 48px;
		top: 159px;
		overflow: visible;
		width: 125px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(38,153,251,1);
	}
	#Chart {
		position: absolute;
		width: 16.003px;
		height: 16.002px;
		left: 15.998px;
		top: 378px;
		overflow: visible;
	}
	.Union_43 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 16.003px;
		height: 16.002px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Songs {
		position: absolute;
		width: 311px;
		height: 479px;
		left: 48px;
		top: 236px;
		overflow: hidden;
	}
	#song {
		position: absolute;
		width: 311px;
		height: 35px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Pipe_Chase_Not_Correct {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 180px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(38,153,251,1);
	}
	#ID001 {
		position: absolute;
		left: 294px;
		top: 15px;
		overflow: visible;
		width: 18px;
		white-space: nowrap;
		text-align: right;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(188,224,253,1);
	}
	#Billy_Bob {
		position: absolute;
		left: 0px;
		top: 24px;
		overflow: visible;
		width: 40px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(38,153,251,1);
	}
	#song_A1_Group_2 {
		position: absolute;
		width: 311px;
		height: 35px;
		left: 0px;
		top: 68px;
		overflow: visible;
	}
	#Pipe_Penetration_Missing {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 191px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(38,153,251,1);
	}
	#ID002 {
		position: absolute;
		left: 294px;
		top: 15px;
		overflow: visible;
		width: 18px;
		white-space: nowrap;
		text-align: right;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(188,224,253,1);
	}
	#Billy_Bob_A1_Text_8 {
		position: absolute;
		left: 0px;
		top: 24px;
		overflow: visible;
		width: 40px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(38,153,251,1);
	}
	#song_A1_Group_3 {
		position: absolute;
		width: 311px;
		height: 35px;
		left: 0px;
		top: 136px;
		overflow: visible;
	}
	#Floor_Outlet_Missing {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 156px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(38,153,251,1);
	}
	#ID003 {
		position: absolute;
		left: 294px;
		top: 15px;
		overflow: visible;
		width: 18px;
		white-space: nowrap;
		text-align: right;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(188,224,253,1);
	}
	#Billy_Bob_A1_Text_11 {
		position: absolute;
		left: 0px;
		top: 24px;
		overflow: visible;
		width: 40px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(38,153,251,1);
	}
	#song_A1_Group_4 {
		position: absolute;
		width: 311px;
		height: 35px;
		left: 0px;
		top: 204px;
		overflow: visible;
	}
	#Wall_Outlet_Missing {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 148px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(38,153,251,1);
	}
	#ID004 {
		position: absolute;
		left: 294px;
		top: 15px;
		overflow: visible;
		width: 18px;
		white-space: nowrap;
		text-align: right;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(188,224,253,1);
	}
	#Billy_Bob_A1_Text_14 {
		position: absolute;
		left: 0px;
		top: 24px;
		overflow: visible;
		width: 40px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(38,153,251,1);
	}
	#song_A1_Group_5 {
		position: absolute;
		width: 311px;
		height: 35px;
		left: 0px;
		top: 272px;
		overflow: visible;
	}
	#Floor_Outlet_Missing_A1_Text_15 {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 156px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(38,153,251,1);
	}
	#ID005 {
		position: absolute;
		left: 294px;
		top: 15px;
		overflow: visible;
		width: 18px;
		white-space: nowrap;
		text-align: right;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(188,224,253,1);
	}
	#Billy_Bob_A1_Text_17 {
		position: absolute;
		left: 0px;
		top: 24px;
		overflow: visible;
		width: 40px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(38,153,251,1);
	}
	#song_A1_Group_6 {
		position: absolute;
		width: 311px;
		height: 35px;
		left: 0px;
		top: 340px;
		overflow: visible;
	}
	#Pipe_Chase_Not_Correct_A1_Text_18 {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 180px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(38,153,251,1);
	}
	#ID006 {
		position: absolute;
		left: 294px;
		top: 15px;
		overflow: visible;
		width: 18px;
		white-space: nowrap;
		text-align: right;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(188,224,253,1);
	}
	#Billy_Bob_A1_Text_20 {
		position: absolute;
		left: 0px;
		top: 24px;
		overflow: visible;
		width: 40px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(38,153,251,1);
	}
	#song_A1_Group_7 {
		position: absolute;
		width: 311px;
		height: 35px;
		left: 0px;
		top: 408px;
		overflow: visible;
	}
	#Wall_Missing {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 97px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(38,153,251,1);
	}
	#ID007 {
		position: absolute;
		left: 294px;
		top: 15px;
		overflow: visible;
		width: 18px;
		white-space: nowrap;
		text-align: right;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(188,224,253,1);
	}
	#Billy_Bob_A1_Text_23 {
		position: absolute;
		left: 0px;
		top: 24px;
		overflow: visible;
		width: 40px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(38,153,251,1);
	}
	#song_A1_Group_8 {
		position: absolute;
		width: 311px;
		height: 35px;
		left: 0px;
		top: 476px;
		overflow: visible;
	}
	#Mr_Bojangles {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 101px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(38,153,251,1);
	}
	#ID3_04 {
		position: absolute;
		left: 291px;
		top: 15px;
		overflow: visible;
		width: 21px;
		white-space: nowrap;
		text-align: right;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(188,224,253,1);
	}
	#Robbie_Williams {
		position: absolute;
		left: 0px;
		top: 24px;
		overflow: visible;
		width: 73px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(38,153,251,1);
	}
	#Navigation_Bar {
		position: absolute;
		width: 375px;
		height: 68px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_68 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 20px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_69 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 48px;
		left: 0px;
		top: 20px;
	}
	#Backward_arrow {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 16px;
		top: 36px;
		overflow: visible;
	}
	.Path_10 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 16px;
		height: 16px;
		transform: rotate(180deg);
	}
</style>
</head>
<body>
<div id="Room_Issues_List">
	<svg class="bg">
		<rect fill="rgba(188,224,253,1)" id="bg" rx="0" ry="0" x="0" y="0" width="375" height="200">
		</rect>
	</svg>
	<div id="Conference_Room">
		<span>Conference Room</span>
	</div>
	<div id="ID7_issues_found___10_19_2019">
		<span>7 issues found / 10-19-2019</span>
	</div>
	<div id="Chart" class="Chart">
		<svg class="Union_43" viewBox="-475.002 -17072 16.003 16.002">
			<path fill="rgba(38,153,251,1)" id="Union_43" d="M -463.0010070800781 -17055.998046875 L -463.0010070800781 -17068 L -458.999267578125 -17068 L -458.999267578125 -17055.998046875 L -463.0010070800781 -17055.998046875 Z M -468.9992980957031 -17055.998046875 L -468.9992980957031 -17072 L -465.0018615722656 -17072 L -465.0018615722656 -17055.998046875 L -468.9992980957031 -17055.998046875 Z M -475.0018920898438 -17055.998046875 L -475.0018920898438 -17064.001953125 L -471.0001831054688 -17064.001953125 L -471.0001831054688 -17055.998046875 L -475.0018920898438 -17055.998046875 Z">
			</path>
		</svg>
	</div>
	<div id="Songs">
		<div id="song">
			<div id="Pipe_Chase_Not_Correct">
				<span>Pipe Chase Not Correct</span>
			</div>
			<div id="ID001">
				<span>001</span>
			</div>
			<div id="Billy_Bob">
				<span>Billy Bob</span>
			</div>
		</div>
		<div id="song_A1_Group_2">
			<div id="Pipe_Penetration_Missing">
				<span>Pipe Penetration Missing</span>
			</div>
			<div id="ID002">
				<span>002</span>
			</div>
			<div id="Billy_Bob_A1_Text_8">
				<span>Billy Bob</span>
			</div>
		</div>
		<div id="song_A1_Group_3">
			<div id="Floor_Outlet_Missing">
				<span>Floor Outlet Missing</span>
			</div>
			<div id="ID003">
				<span>003</span>
			</div>
			<div id="Billy_Bob_A1_Text_11">
				<span>Billy Bob</span>
			</div>
		</div>
		<div id="song_A1_Group_4">
			<div id="Wall_Outlet_Missing">
				<span>Wall Outlet Missing</span>
			</div>
			<div id="ID004">
				<span>004</span>
			</div>
			<div id="Billy_Bob_A1_Text_14">
				<span>Billy Bob</span>
			</div>
		</div>
		<div id="song_A1_Group_5">
			<div id="Floor_Outlet_Missing_A1_Text_15">
				<span>Floor Outlet Missing</span>
			</div>
			<div id="ID005">
				<span>005</span>
			</div>
			<div id="Billy_Bob_A1_Text_17">
				<span>Billy Bob</span>
			</div>
		</div>
		<div id="song_A1_Group_6">
			<div id="Pipe_Chase_Not_Correct_A1_Text_18">
				<span>Pipe Chase Not Correct</span>
			</div>
			<div id="ID006">
				<span>006</span>
			</div>
			<div id="Billy_Bob_A1_Text_20">
				<span>Billy Bob</span>
			</div>
		</div>
		<div id="song_A1_Group_7">
			<div id="Wall_Missing">
				<span>Wall Missing</span>
			</div>
			<div id="ID007">
				<span>007</span>
			</div>
			<div id="Billy_Bob_A1_Text_23">
				<span>Billy Bob</span>
			</div>
		</div>
		<div id="song_A1_Group_8">
			<div id="Mr_Bojangles">
				<span>Mr Bojangles</span>
			</div>
			<div id="ID3_04">
				<span>3:04</span>
			</div>
			<div id="Robbie_Williams">
				<span>Robbie Williams</span>
			</div>
		</div>
	</div>
	<div id="Navigation_Bar" class="Navigation Bar">
		<svg class="Rectangle_68">
			<rect fill="transparent" id="Rectangle_68" rx="0" ry="0" x="0" y="0" width="375" height="20">
			</rect>
		</svg>
		<svg class="Rectangle_69">
			<rect fill="transparent" id="Rectangle_69" rx="0" ry="0" x="0" y="0" width="375" height="48">
			</rect>
		</svg>
		<div id="Backward_arrow" class="Backward arrow">
			<svg class="Path_10" viewBox="0 0 16 16">
				<path fill="rgba(38,153,251,1)" id="Path_10" d="M 8 0 L 6.545454978942871 1.454545497894287 L 12.05194854736328 6.961039066314697 L 0 6.961039066314697 L 0 9.038961410522461 L 12.05194854736328 9.038961410522461 L 6.545454978942871 14.54545497894287 L 8 16 L 16 8 L 8 0 Z">
				</path>
			</svg>
		</div>
	</div>
</div>
</body>
</html>