<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Video</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Video;
		--web-view-id: Video;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Video;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#Video {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 667px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Video;
		--web-view-id: Video;
		--web-enable-deep-linking: true;
	}
	#Search {
		position: absolute;
		width: 343px;
		height: 647px;
		left: 16px;
		top: 84px;
		overflow: visible;
	}
	#Input {
		position: absolute;
		width: 343px;
		height: 48px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_437 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 48px;
		left: 0px;
		top: 0px;
	}
	#Adobe {
		position: absolute;
		left: 50px;
		top: 16px;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(38,153,251,1);
	}
	#Symbol_62___2 {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 17px;
		top: 16px;
		overflow: visible;
	}
	.Rectangle_176 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
	}
	.Path_99 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 15.9px;
		height: 15.9px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Rectangle_438 {
		position: absolute;
		overflow: visible;
		width: 1px;
		height: 22px;
		left: 93px;
		top: 13px;
	}
	#Symbol_132___2 {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 311px;
		top: 16px;
		overflow: visible;
	}
	.Rectangle_313 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
	}
	.Path_124 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 2px;
		width: 12.562px;
		height: 16px;
		transform: matrix(1,0,0,1,0,0);
	}
	#tabs {
		position: absolute;
		width: 232px;
		height: 56px;
		left: 56px;
		top: 72px;
		overflow: visible;
	}
	.Ellipse_137 {
		position: absolute;
		overflow: visible;
		width: 56px;
		height: 56px;
		left: 122px;
		top: 0px;
	}
	#Camera {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 72px;
		top: 20px;
		overflow: visible;
	}
	.Rectangle_252 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
	}
	.Path_110 {
		overflow: visible;
		position: absolute;
		top: 1px;
		left: 0px;
		width: 16px;
		height: 15px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Video_A6_Component_4 {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 144px;
		top: 20px;
		overflow: visible;
	}
	.Rectangle_312 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
	}
	.Path_123 {
		overflow: visible;
		position: absolute;
		top: 3px;
		left: 0px;
		width: 16px;
		height: 10px;
		transform: matrix(1,0,0,1,0,0);
	}
	#location {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 216px;
		top: 20px;
		overflow: visible;
	}
	.Rectangle_305 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
	}
	.Path_114 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 1px;
		width: 13.184px;
		height: 16px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Symbol_204___2 {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 20px;
		overflow: visible;
	}
	.Path_144 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 16px;
		height: 16px;
		transform: matrix(1,0,0,1,0,0);
	}
	#video {
		position: absolute;
		width: 343px;
		height: 495px;
		left: 0px;
		top: 152px;
		overflow: hidden;
	}
	#video_A6_Group_4 {
		position: absolute;
		width: 343px;
		height: 160px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_441 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 160px;
		left: 0px;
		top: 0px;
	}
	#Buttons_Play {
		position: absolute;
		width: 48px;
		height: 48px;
		left: 16px;
		top: 96px;
		overflow: visible;
	}
	.Path_126 {
		overflow: visible;
		position: absolute;
		top: 18px;
		left: 21px;
		width: 10px;
		height: 12.308px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Ellipse_138 {
		position: absolute;
		overflow: visible;
		width: 48px;
		height: 48px;
		left: 0px;
		top: 0px;
	}
	#name {
		position: absolute;
		width: 114px;
		height: 31px;
		left: 80px;
		top: 104px;
		overflow: visible;
	}
	#Name_Surname {
		position: absolute;
		left: 0px;
		top: 20px;
		overflow: visible;
		width: 71px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(38,153,251,1);
	}
	#Name_of_the_video {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 115px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -5px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(38,153,251,1);
	}
	#video_A6_Group_7 {
		position: absolute;
		width: 343px;
		height: 160px;
		left: 0px;
		top: 168px;
		overflow: visible;
	}
	.Rectangle_441_A6_Rectangle_9 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 160px;
		left: 0px;
		top: 0px;
	}
	#Buttons_Play_A6_Group_8 {
		position: absolute;
		width: 48px;
		height: 48px;
		left: 16px;
		top: 96px;
		overflow: visible;
	}
	.Path_126_A6_Path_8 {
		overflow: visible;
		position: absolute;
		top: 18px;
		left: 21px;
		width: 10px;
		height: 12.308px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Ellipse_138_A6_Ellipse_3 {
		position: absolute;
		overflow: visible;
		width: 48px;
		height: 48px;
		left: 0px;
		top: 0px;
	}
	#name_A6_Group_9 {
		position: absolute;
		width: 114px;
		height: 31px;
		left: 80px;
		top: 104px;
		overflow: visible;
	}
	#Name_Surname_A6_Text_4 {
		position: absolute;
		left: 0px;
		top: 20px;
		overflow: visible;
		width: 71px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(38,153,251,1);
	}
	#Name_of_the_video_A6_Text_5 {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 115px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -5px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(38,153,251,1);
	}
	#video_A6_Group_10 {
		position: absolute;
		width: 343px;
		height: 160px;
		left: 0px;
		top: 336px;
		overflow: visible;
	}
	.Rectangle_441_A6_Rectangle_10 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 160px;
		left: 0px;
		top: 0px;
	}
	#Buttons_Play_A6_Group_11 {
		position: absolute;
		width: 48px;
		height: 48px;
		left: 16px;
		top: 96px;
		overflow: visible;
	}
	.Path_126_A6_Path_9 {
		overflow: visible;
		position: absolute;
		top: 18px;
		left: 21px;
		width: 10px;
		height: 12.308px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Ellipse_138_A6_Ellipse_4 {
		position: absolute;
		overflow: visible;
		width: 48px;
		height: 48px;
		left: 0px;
		top: 0px;
	}
	#name_A6_Group_12 {
		position: absolute;
		width: 114px;
		height: 31px;
		left: 80px;
		top: 104px;
		overflow: visible;
	}
	#Name_Surname_A6_Text_6 {
		position: absolute;
		left: 0px;
		top: 20px;
		overflow: visible;
		width: 71px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(38,153,251,1);
	}
	#Name_of_the_video_A6_Text_7 {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 115px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -5px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(38,153,251,1);
	}
	#Navigation_Bar {
		position: absolute;
		width: 375px;
		height: 68px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_68 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 20px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_69 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 48px;
		left: 0px;
		top: 20px;
	}
	#More {
		position: absolute;
		width: 3px;
		height: 15px;
		left: 356px;
		top: 37px;
		overflow: visible;
	}
	.Union_1 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 3px;
		height: 15px;
		transform: matrix(1,0,0,1,0,0);
	}
	#VIDEO {
		position: absolute;
		left: 166px;
		top: 35px;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(38,153,251,1);
	}
	#Menu {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 16px;
		top: 36px;
		overflow: visible;
	}
	.Rectangle_175 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
	}
	.Union_4 {
		overflow: visible;
		position: absolute;
		top: 1px;
		left: 0px;
		width: 16px;
		height: 14px;
		transform: matrix(1,0,0,1,0,0);
	}
</style>
</head>
<body>
<div id="Video">
	<div id="Search">
		<div id="Input">
			<svg class="Rectangle_437">
				<rect fill="rgba(255,255,255,1)" stroke="rgba(188,224,253,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_437" rx="10" ry="10" x="0" y="0" width="343" height="48">
				</rect>
			</svg>
			<div id="Adobe">
				<span>Adobe</span>
			</div>
			<div id="Symbol_62___2" class="Symbol 62 – 2">
				<svg class="Rectangle_176">
					<rect fill="transparent" id="Rectangle_176" rx="0" ry="0" x="0" y="0" width="16" height="16">
					</rect>
				</svg>
				<svg class="Path_99" viewBox="0 0 15.9 15.9">
					<path fill="rgba(38,153,251,1)" id="Path_99" d="M 15.89999961853027 14.5 L 12.59999942779541 11.19999980926514 C 13.5 10 14 8.600000381469727 14 7 C 14 3.099999904632568 10.89999961853027 0 7 0 C 3.100000381469727 0 0 3.099999904632568 0 7 C 0 10.89999961853027 3.099999904632568 14 7 14 C 8.600000381469727 14 10 13.5 11.19999980926514 12.60000038146973 L 14.5 15.90000057220459 L 15.89999961853027 14.5 Z M 2 7 C 2 4.199999809265137 4.199999809265137 2 7 2 C 9.800000190734863 2 12 4.199999809265137 12 7 C 12 9.800000190734863 9.800000190734863 12 7 12 C 4.199999809265137 12 2 9.800000190734863 2 7 Z">
					</path>
				</svg>
			</div>
			<svg class="Rectangle_438">
				<rect fill="rgba(38,153,251,1)" id="Rectangle_438" rx="0" ry="0" x="0" y="0" width="1" height="22">
				</rect>
			</svg>
			<div id="Symbol_132___2" class="Symbol 132 – 2">
				<svg class="Rectangle_313">
					<rect fill="transparent" id="Rectangle_313" rx="0" ry="0" x="0" y="0" width="16" height="16">
					</rect>
				</svg>
				<svg class="Path_124" viewBox="0 0 12.562 16">
					<path fill="rgba(38,153,251,1)" id="Path_124" d="M 12.56198406219482 6.611570835113525 C 12.56198406219482 8.198347091674805 12.03305912017822 9.520661354064941 11.10743808746338 10.71074485778809 C 10.04958724975586 11.90082740783691 8.727272987365723 12.56198406219482 7.272727966308594 12.82644653320313 L 7.272727966308594 15.60330581665039 C 7.272727966308594 15.7355375289917 7.272727966308594 15.7355375289917 7.140496730804443 15.86776828765869 C 7.140496730804443 15.86776828765869 7.008265018463135 16 6.876033782958984 16 L 5.553719997406006 16 C 5.421488285064697 16 5.421488285064697 16 5.289257049560547 15.86776828765869 C 5.157025814056396 15.73553657531738 5.289256572723389 15.60330677032471 5.289256572723389 15.60330677032471 L 5.289256572723389 12.82644653320313 C 3.834711074829102 12.56198406219482 2.512396812438965 11.90082740783691 1.454545617103577 10.71074485778809 C 0.5289256572723389 9.520661354064941 0 8.198347091674805 0 6.611570835113525 C 0 6.347108364105225 0.1322314143180847 6.082644939422607 0.2644628286361694 5.950413703918457 C 0.3966942727565765 5.818182468414307 0.6611570715904236 5.685951232910156 0.925619900226593 5.685951232910156 C 1.190082669258118 5.685951232910156 1.454545617103577 5.818182468414307 1.586777091026306 5.950413703918457 C 1.851239800453186 6.082644939422607 1.983471155166626 6.347108364105225 1.983471155166626 6.611570835113525 C 1.983471155166626 7.801653385162354 2.380165338516235 8.859504699707031 3.305785417556763 9.65289306640625 C 4.099173545837402 10.44628143310547 5.157025337219238 10.97520732879639 6.347108364105225 10.97520732879639 C 7.537190914154053 10.97520732879639 8.59504222869873 10.57851314544678 9.388430595397949 9.65289306640625 C 10.18181896209717 8.859504699707031 10.57851314544678 7.801653385162354 10.57851314544678 6.611570835113525 C 10.57851314544678 6.347108364105225 10.71074485778809 6.082644939422607 10.84297561645508 5.950413703918457 C 10.97520732879639 5.818182468414307 11.23966979980469 5.685951232910156 11.5041332244873 5.685951232910156 C 11.76859569549561 5.685951232910156 12.03305816650391 5.818182468414307 12.16528987884521 5.950413703918457 C 12.42975234985352 6.082644939422607 12.56198406219482 6.347108364105225 12.56198406219482 6.611570835113525 Z M 3.305785417556763 6.611570835113525 L 3.305785417556763 2.909091234207153 C 3.305785417556763 2.115702629089355 3.570248365402222 1.322314143180847 4.231405258178711 0.7933885455131531 C 4.760330677032471 0.2644628286361694 5.421487808227539 0 6.347108364105225 0 C 7.272728443145752 0 7.933884620666504 0.2644628286361694 8.462810516357422 0.925619900226593 C 8.99173641204834 1.454545617103577 9.256198883056641 2.115702629089355 9.256198883056641 2.909091234207153 L 9.256198883056641 6.611570835113525 C 9.256198883056641 7.404959201812744 8.99173641204834 8.198347091674805 8.33057975769043 8.727272987365723 C 7.801653385162354 9.256198883056641 7.140496730804443 9.520661354064941 6.347108364105225 9.520661354064941 C 5.421487808227539 9.520661354064941 4.760330677032471 9.256198883056641 4.231405258178711 8.727272987365723 C 3.570248365402222 8.198347091674805 3.305785417556763 7.404959201812744 3.305785417556763 6.611570835113525 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="tabs">
			<svg class="Ellipse_137">
				<ellipse fill="rgba(241,249,255,1)" id="Ellipse_137" rx="28" ry="28" cx="28" cy="28">
				</ellipse>
			</svg>
			<div id="Camera" class="Camera">
				<svg class="Rectangle_252">
					<rect fill="transparent" id="Rectangle_252" rx="0" ry="0" x="0" y="0" width="16" height="16">
					</rect>
				</svg>
				<svg class="Path_110" viewBox="0 0 16 15">
					<path fill="rgba(38,153,251,1)" id="Path_110" d="M 8 10 C 9.100000381469727 10 10 9.100000381469727 10 8 C 10 6.899999618530273 9.100000381469727 6 8 6 C 6.899999618530273 6 6 6.900000095367432 6 8 C 6 9.100000381469727 6.900000095367432 10 8 10 Z M 8 4 C 10.19999980926514 4 12 5.800000190734863 12 8 C 12 10.19999980926514 10.19999980926514 12 8 12 C 5.800000190734863 12 4 10.19999980926514 4 8 C 4 5.800000190734863 5.800000190734863 4 8 4 Z M 14 15 L 2 15 C 1.5 15 1 14.80000019073486 0.6000000238418579 14.39999961853027 C 0.2000000029802322 14 0 13.5 0 13 L 0 4 C 0 2.900000095367432 0.8999999761581421 2 2 2 L 3.599999904632568 2 L 5.099999904632568 0.5 C 5.400000095367432 0.2000000029802322 5.800000190734863 0 6.300000190734863 0 L 9.800000190734863 0 C 10.19999980926514 0 10.60000038146973 0.2000000029802322 10.90000057220459 0.5 L 12.39999961853027 2 L 14 2 C 15.10000038146973 2 16 2.900000095367432 16 4 L 16 13 C 16 14.10000038146973 15.10000038146973 15 14 15 Z">
					</path>
				</svg>
			</div>
			<div id="Video_A6_Component_4" class="Video">
				<svg class="Rectangle_312">
					<rect fill="transparent" id="Rectangle_312" rx="0" ry="0" x="0" y="0" width="16" height="16">
					</rect>
				</svg>
				<svg class="Path_123" viewBox="0 0 16 10">
					<path fill="rgba(38,153,251,1)" id="Path_123" d="M 16 0.4000000655651093 L 16 9.733333587646484 C 16 9.866666793823242 15.86666679382324 10 15.73333358764648 10 C 15.73333358764648 10 15.60000038146973 10 15.60000038146973 10 C 15.46666622161865 10 15.46666622161865 10 15.33333396911621 9.866666793823242 L 12 6.533333778381348 L 12 9.066667556762695 C 12 9.333333969116211 11.86666679382324 9.466667175292969 11.73333358764648 9.733333587646484 C 11.46666717529297 9.866666793823242 11.33333396911621 10 10.93333339691162 10 L 1.066666722297668 10 C 0.8000000715255737 10 0.5333333611488342 9.866666793823242 0.4000000357627869 9.733333587646484 C 0.1333333402872086 9.466667175292969 0 9.333333969116211 0 9.066667556762695 L 0 1.066666960716248 C 0 0.8000003099441528 0.1333333402872086 0.5333335995674133 0.2666666805744171 0.4000003039836884 C 0.5333333611488342 0.1333333551883698 0.6666666865348816 1.986821551724915e-08 1.066666722297668 1.986821551724915e-08 L 11.0666675567627 1.986821551724915e-08 C 11.33333396911621 1.986821551724915e-08 11.60000038146973 0.1333333551883698 11.73333358764648 0.2666667103767395 C 11.86666679382324 0.5333333611488342 12 0.8000000715255737 12 1.066666722297668 L 12 3.600000143051147 L 15.46666717529297 0.1333335489034653 C 15.46666717529297 1.986821551724915e-08 15.60000038146973 1.986821551724915e-08 15.73333358764648 1.986821551724915e-08 C 15.86666679382324 0.1333333551883698 16 0.1333333551883698 16 0.4000000655651093 Z">
					</path>
				</svg>
			</div>
			<div id="location" class="location">
				<svg class="Rectangle_305">
					<rect fill="transparent" id="Rectangle_305" rx="0" ry="0" x="0" y="0" width="16" height="16">
					</rect>
				</svg>
				<svg class="Path_114" viewBox="0.025 -0.05 13.184 16">
					<path fill="rgba(38,153,251,1)" id="Path_114" d="M 6.579516887664795 9.470250129699707 C 8.174532890319824 9.470250129699707 9.370794296264648 8.174299240112305 9.370794296264648 6.678971767425537 C 9.370794296264648 5.183644771575928 8.174532890319824 3.78800630569458 6.579516887664795 3.78800630569458 C 4.984501361846924 3.78800630569458 3.7882399559021 5.083956241607666 3.7882399559021 6.579283237457275 C 3.7882399559021 8.074611663818359 5.084189891815186 9.470250129699707 6.579516887664795 9.470250129699707 Z M 1.894158840179443 1.893925189971924 C 4.486059188842773 -0.6979750394821167 8.672975540161133 -0.6979750394821167 11.2648754119873 1.893925189971924 C 13.85677623748779 4.485825538635254 13.85677623748779 8.672741889953613 11.2648754119873 11.26464176177979 L 6.579516887664795 15.95000076293945 L 1.894158959388733 11.2646427154541 C -0.598052978515625 8.672741889953613 -0.598052978515625 4.485825538635254 1.894158840179443 1.893925189971924 Z">
					</path>
				</svg>
			</div>
			<div id="Symbol_204___2" class="Symbol 204 – 2">
				<svg class="Path_144" viewBox="0 0 16 16">
					<path fill="rgba(38,153,251,1)" id="Path_144" d="M 0 14 L 16 14 L 16 16 L 0 16 L 0 14 Z M 0 7 L 16 7 L 16 12 L 0 12 L 0 7 Z M 7 0 L 16 0 L 16 5 L 7 5 L 7 0 Z M 0 0 L 5 0 L 5 5 L 0 5 L 0 0 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="video">
			<div id="video_A6_Group_4">
				<svg class="Rectangle_441">
					<rect fill="rgba(188,224,253,1)" id="Rectangle_441" rx="0" ry="0" x="0" y="0" width="343" height="160">
					</rect>
				</svg>
				<div id="Buttons_Play">
					<svg class="Path_126" viewBox="0 0 10 12.308">
						<path fill="rgba(255,255,255,1)" id="Path_126" d="M 10 6.153846263885498 L 0 0 L 0 12.307692527771 L 10 6.153846263885498 Z">
						</path>
					</svg>
					<svg class="Ellipse_138">
						<ellipse fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_138" rx="24" ry="24" cx="24" cy="24">
						</ellipse>
					</svg>
				</div>
				<div id="name">
					<div id="Name_Surname">
						<span>Name Surname</span>
					</div>
					<div id="Name_of_the_video">
						<span>Name of the video</span>
					</div>
				</div>
			</div>
			<div id="video_A6_Group_7">
				<svg class="Rectangle_441_A6_Rectangle_9">
					<rect fill="rgba(188,224,253,1)" id="Rectangle_441_A6_Rectangle_9" rx="0" ry="0" x="0" y="0" width="343" height="160">
					</rect>
				</svg>
				<div id="Buttons_Play_A6_Group_8">
					<svg class="Path_126_A6_Path_8" viewBox="0 0 10 12.308">
						<path fill="rgba(255,255,255,1)" id="Path_126_A6_Path_8" d="M 10 6.153846263885498 L 0 0 L 0 12.307692527771 L 10 6.153846263885498 Z">
						</path>
					</svg>
					<svg class="Ellipse_138_A6_Ellipse_3">
						<ellipse fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_138_A6_Ellipse_3" rx="24" ry="24" cx="24" cy="24">
						</ellipse>
					</svg>
				</div>
				<div id="name_A6_Group_9">
					<div id="Name_Surname_A6_Text_4">
						<span>Name Surname</span>
					</div>
					<div id="Name_of_the_video_A6_Text_5">
						<span>Name of the video</span>
					</div>
				</div>
			</div>
			<div id="video_A6_Group_10">
				<svg class="Rectangle_441_A6_Rectangle_10">
					<rect fill="rgba(188,224,253,1)" id="Rectangle_441_A6_Rectangle_10" rx="0" ry="0" x="0" y="0" width="343" height="160">
					</rect>
				</svg>
				<div id="Buttons_Play_A6_Group_11">
					<svg class="Path_126_A6_Path_9" viewBox="0 0 10 12.308">
						<path fill="rgba(255,255,255,1)" id="Path_126_A6_Path_9" d="M 10 6.153846263885498 L 0 0 L 0 12.307692527771 L 10 6.153846263885498 Z">
						</path>
					</svg>
					<svg class="Ellipse_138_A6_Ellipse_4">
						<ellipse fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_138_A6_Ellipse_4" rx="24" ry="24" cx="24" cy="24">
						</ellipse>
					</svg>
				</div>
				<div id="name_A6_Group_12">
					<div id="Name_Surname_A6_Text_6">
						<span>Name Surname</span>
					</div>
					<div id="Name_of_the_video_A6_Text_7">
						<span>Name of the video</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="Navigation_Bar" class="Navigation Bar">
		<svg class="Rectangle_68">
			<rect fill="transparent" id="Rectangle_68" rx="0" ry="0" x="0" y="0" width="375" height="20">
			</rect>
		</svg>
		<svg class="Rectangle_69">
			<rect fill="transparent" id="Rectangle_69" rx="0" ry="0" x="0" y="0" width="375" height="48">
			</rect>
		</svg>
		<div id="More" class="More">
			<svg class="Union_1" viewBox="0 0 3 15">
				<path fill="rgba(38,153,251,1)" id="Union_1" d="M 0 13.5 C 0 12.67199993133545 0.6714000105857849 11.99970054626465 1.500300049781799 11.99970054626465 C 2.328299999237061 11.99970054626465 2.99970006942749 12.67199993133545 2.99970006942749 13.5 C 2.99970006942749 14.32800006866455 2.328299999237061 15.00030040740967 1.500300049781799 15.00030040740967 C 0.6714000105857849 15.00030040740967 0 14.32800006866455 0 13.5 Z M 0 7.49970006942749 C 0 6.671700000762939 0.6714000105857849 6.00029993057251 1.500300049781799 6.00029993057251 C 2.328299999237061 6.00029993057251 2.99970006942749 6.671700000762939 2.99970006942749 7.49970006942749 C 2.99970006942749 8.32859992980957 2.328299999237061 9 1.500300049781799 9 C 0.6714000105857849 9 0 8.32859992980957 0 7.49970006942749 Z M 0 1.500300049781799 C 0 0.6714000105857849 0.6714000105857849 0 1.500300049781799 0 C 2.328299999237061 0 2.99970006942749 0.6714000105857849 2.99970006942749 1.500300049781799 C 2.99970006942749 2.328299999237061 2.328299999237061 2.99970006942749 1.500300049781799 2.99970006942749 C 0.6714000105857849 2.99970006942749 0 2.328299999237061 0 1.500300049781799 Z">
				</path>
			</svg>
		</div>
		<div id="VIDEO">
			<span>VIDEO</span>
		</div>
		<div id="Menu">
			<svg class="Rectangle_175">
				<rect fill="transparent" id="Rectangle_175" rx="0" ry="0" x="0" y="0" width="16" height="16">
				</rect>
			</svg>
			<svg class="Union_4" viewBox="0 0 16 14">
				<path fill="rgba(38,153,251,1)" id="Union_4" d="M 0 14.00040054321289 L 0 11.99970054626465 L 8.000100135803223 11.99970054626465 L 8.000100135803223 14.00040054321289 L 0 14.00040054321289 Z M 0 8.000100135803223 L 0 6.00029993057251 L 16.00020027160645 6.00029993057251 L 16.00020027160645 8.000100135803223 L 0 8.000100135803223 Z M 0 1.999800086021423 L 0 0 L 16.00020027160645 0 L 16.00020027160645 1.999800086021423 L 0 1.999800086021423 Z">
				</path>
			</svg>
		</div>
	</div>
</div>
</body>
</html>